M1=Home
M2=Groups, Roles, Users
M3=GRU security
M4=Object Security
M5=Object Properties
M6=Report checker
M7=Datasources
M8=Preferences
M9=Capabilities
M10=Pagelets
M11=Clipboard
M12=Search & Replace
